server {
	listen 80;
	server_name inform;
	root /srv/www;

	location /inform/ {
		try_files $uri @inform;
	}

	location @inform {
		rewrite /inform/(.*) /$1 break;

		include            proxy_params;
		proxy_redirect     off;
		proxy_pass_header  Server;
		proxy_pass         http://{{ gunicorn_host }}:{{ gunicorn_port }};
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
