; vim: set ft=jinja:
;################################################
; Supervisord config for informa
;  - gunicorn python webserver
;  - celeryd async task queue
;  - celerybeat for periodic tasks
;################################################

[program:gunicorn]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/gunicorn informa:app -c /etc/gunicorn.d/informa.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

{% if purge %}
{% set purge = "--purge" %}
{% else %}
{% set purge = "" %}
{% endif %}

[program:celeryd]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/celery worker --app=informa:celery -l warning {{ purge }} --pidfile /tmp/celeryd-informa.pid --workdir=/srv/informa
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=999

[program:celerybeat]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/celery beat --app=informa.celery --pidfile /tmp/celerybeat-informa.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=998

[group:informa]
programs=gunicorn,celeryd,celerybeat
