server {
	listen 80;
	server_name informa;
	root /tmp;

	default_type text/html;

	location / {
		gzip on;
		gzip_comp_level 3;
		gzip_min_length 512;
		gzip_proxied no-store no-cache private expired auth;
		gzip_types application/javascript application/x-javascript text/javascript text/css;
		try_files $uri @flask;
	}

	location @flask {
		proxy_redirect off;
		proxy_pass_header Server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;

		proxy_pass	http://flask:8003;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
