; vim: set ft=jinja:
;################################################
; Supervisord config for inform
;  - gunicorn python webserver
;  - celeryd async task queue
;  - celerybeat for periodic tasks
;################################################

[program:gunicorn]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/gunicorn inform:app -c /etc/gunicorn.d/inform.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

{% if purge %}
{% set purge = "--purge" %}
{% else %}
{% set purge = "" %}
{% endif %}

[program:celeryd]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery worker --app=inform:celery -l warning {{ purge }} --pidfile /tmp/celeryd-inform.pid --workdir=/srv/inform
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=999

[program:celerybeat]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery beat --app=inform.celery --pidfile /tmp/celerybeat-inform.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=998

[group:inform]
programs=gunicorn,celeryd,celerybeat
